spring.application.name=ProductService
server.port=10001
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.database=${DB_PRODUCT_NAME}
spring.datasource.url=${DB_PRODUCT_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jakarta.persistence.jdbc.url=hibernate.dialect
spring.flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
