spring.application.name=cartservice
server.port=10005
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cart-db

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cart-service
spring.kafka.producer.topic=cart-events
